worker_processes auto;

events {
    worker_connections 256;
}

http {
    upstream rinha_backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://rinha_backend;
        }
    }
}
